package task2;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;

class MainTest {
    @Test
    void mainTest() {
        Searcher first = new Searcher();
        String temp = "Старик рыбачил один на своей лодке в Гольфстриме. Вот уже восемьдесят четыре дня он ходил в море и не поймал ни одной";
        String temp2 = "кожного рака, который вызывают солнечные лучи, отраженные гладью тропического моря. Пятна спускались ПО щекам до самой\n" +
                "— Сантьяго, — сказал ему мальчик, когда они вдвоем поднимались по дороге от берега, где стояла на причале лодка,\n" +
                "каждый день привозили по большой рыбе.\n" +
                "их поперек двух досок, взявшись по двое за каждый конец доски, перетащили рыбу на рыбный склад, откуда ее должны были\n" +
                "отвезти в рефрижераторе на рынок в Гавану. Рыбаки, которым попались акулы, сдали их на завод по разделке акул на другой\n" +
                "Они поднялись по дороге к хижине старика и вошли в дверь, растворенную настежь. Старик прислонил мачту с обернутым";
        String temp3 = "— Сантьяго, — сказал ему мальчик, когда они вдвоем поднимались по дороге от берега, где стояла на причале лодка,\n" +
                "— теперь я опять могу пойти с тобой в море. Мы уже заработали немного денег. Старик научил мальчика рыбачить, и\n" +
                "— Нет, — сказал старик, — ты попал на счастливую лодку. Оставайся на ней.\n" +
                "— А помнишь, один раз ты ходил в море целых восемьдесят семь дней и ничего не поймал, а потом мы три недели кряду\n" +
                "— Помню, — сказал старик. — Я знаю, ты ушел от меня не потому, что не верил.\n" +
                "— Меня заставил отец, а я еще мальчик и должен слушаться.\n" +
                "— Знаю, — сказал старик. — Как же иначе.\n" +
                "— Он-то не очень верит.\n" +
                "— Да, — сказал старик. — А вот мы верим. Правда?\n" +
                "— Конечно. Хочешь, я угощу тебя пивом на Террасе? А потом мы отнесем домой снасти.\n" +
                "— Ну что ж, — сказал старик. — Ежели рыбак подносит рыбаку… Они уселись на Террасе, и многие рыбаки подсмеивались\n" +
                "— Сантьяго, — сказал мальчик.\n" +
                "— Да? — откликнулся старик. Он смотрел на свой стакан с пивом и вспоминал давно минувшие дни.\n" +
                "— Можно, я наловлю тебе на завтра сардин?\n" +
                "— Не стоит. Поиграй лучше в бейсбол. Я еще сам могу грести, а Роджелио забросит сети.\n" +
                "— Нет, дай лучше мне. Если мне нельзя с тобой рыбачить, я хочу помочь тебе хоть чем-нибудь.\n" +
                "— Да ведь ты угостил меня пивом, — сказал старик. — Ты уже взрослый мужчина.\n" +
                "— Сколько мне было лет, когда ты первый раз взял меня в море?\n" +
                "— Пять, и ты чуть было не погиб, когда я втащил в лодку совсем еще живую рыбу и она чуть не разнесла все в щепки, помнишь?\n" +
                "— Помню, как она била хвостом и сломала банку и как ты громко колотил ее дубинкой. Помню, ты швырнул меня на нос,\n" +
                "— Ты правда все это помнишь, или я тебе потом рассказывал?\n" +
                "— Я помню все с самого первого дня, когда ты взял меня в море. Старик поглядел на него воспаленными от солнца,\n" +
                "— Если бы ты был моим сыном, я бы и сейчас рискнул взять тебя с собой. Но у тебя есть отец и мать и ты попал на\n" +
                "— Давай я все-таки схожу за сардинами. И я знаю, где можно достать четырех живцов.\n" +
                "— У меня еще целы сегодняшние. Я положил их в ящик с солью.\n" +
                "— Я достану тебе четырех свежих.\n" +
                "— Одного, — возразил старик.\n" +
                "— Двух, — сказал мальчик.\n" +
                "— Ладно, двух, — сдался старик. — А ты их, часом, не стащил?\n" +
                "— Стащил бы, если бы понадобилось. Но я их купил.\n" +
                "— Спасибо, — сказал старик.\n" +
                "— Если течение не переменится, завтра будет хороший день, — сказал старик.\n" +
                "— Ты где будешь ловить?\n" +
                "— Подальше от берега, а вернусь, когда переменится ветер. Выйду до рассвета.\n" +
                "— Надо будет уговорить моего тоже отойти подальше. Если тебе попадется очень большая рыба, мы тебе поможем.\n" +
                "— Твой не любит уходить слишком далеко от берега.\n" +
                "— Да, — сказал мальчик. — Но я уж высмотрю что-нибудь такое, чего он не сможет разглядеть, — ну хотя бы чаек. Тогда\n" +
                "— Неужели у него так плохо с глазами?\n" +
                "— Почти совсем ослеп.\n" +
                "— Странно. Он ведь никогда не ходил за черепахами. От них-то всего больше и слепнешь.\n" +
                "— Но ты столько лет ходил за черепахами к Москитному берегу, а глаза у тебя в порядке.\n" +
                "— Я — не обыкновенный старик.\n" +
                "— А сил у тебя хватит, если попадется очень большая рыба?\n" +
                "— Думаю, что хватит. Тут главное — сноровка.\n" +
                "— Давай отнесем домой снасти. А потом я возьму сеть и схожу за сардинами.\n" +
                "Они вытащили из лодки снасти. Старик нес на плече мачту, а мальчик — деревянный ящик с мотками туго сплетенной\n" +
                "из листьев королевской пальмы, которую здесь зовут guano. В хижине были кровать, стол и стул и в глинобитном полу —\n" +
                "очень тоскливо. Теперь фотография лежал на полке в углу, под чистой рубахой. — Что у тебя на ужин? — спросил мальчик.\n" +
                "— Миска желтого риса с рыбой. Хочешь?\n" +
                "— Нет, я поем дома. Развести тебе огонь?\n" +
                "— Не надо. Я сам разведу попозже. А может, буду есть рис так, холодный.\n" +
                "— Можно взять сеть?\n" +
                "— Конечно.\n" +
                "Никакой сети давно не было — мальчик помнил, когда они ее продали. Однако оба каждый день делали вид, будто сеть у\n" +
                "старика есть. Не было и миски с желтым рисом и рыбой, и это мальчик знал тоже. — Восемьдесят пять — счастливое число,\n" +
                "— сказал старик. — А ну как я завтра поймаю рыбу в тысячу фунтов?";
        String temp4 = "Вариант 3 -- grep\n" +
                "Вывод на консоль указанного (в аргументе командной строки) текстового файла с\n" +
                "фильтрацией:\n" +
                "● word задаёт слово для поиска (на консоль выводятся только содержащие его\n" +
                "строки)\n" +
                "● -r (regex) вместо слова задаёт регулярное выражение для поиска (на консоль\n" +
                "выводятся только строки, содержащие данное выражение)\n" +
                "● -v инвертирует условие фильтрации (выводится только то, что ему НЕ\n" +
                "соответствует)\n" +
                "● -i игнорировать регистр слов\n" +
                "Command Line: grep [-v] [-i] [-r] word inputname.txt\n" +
                "Кроме самой программы, следует написать автоматические тесты к ней.\n" +
                "\n" +
                "действительно привезла три хорошие рыбы в первую же неделю. Мальчику тяжело было смотреть, как старик каждый день\n" +
                "вокруг мачты парус. Парус был весь в заплатах из мешковины и, свернутый, напоминал знамя наголову разбитого полка.\n" +
                "\n" +
                "кожного рака, который вызывают солнечные лучи, отраженные гладью тропического моря. Пятна спускались ПО щекам до самой\n" +
                "шеи, на руках виднелись глубокие шрамы, прорезанные бечевой, когда он вытаскивал крупную рыбу. Однако свежих шрамов не\n" +
                "было. Они были стары, как трещины в давно уже безводной пустыне. Все у него было старое, кроме глаз, а глаза были цветом\n" +
                "похожи на море, веселые глаза человека, который не сдается.\n" +
                "\n" +
                "— Сантьяго, — сказал ему мальчик, когда они вдвоем поднимались по дороге от берега, где стояла на причале лодка,\n" +
                "мальчик его любил.\n" +
                "\n" +
                "— Нет, — сказал старик, — ты попал на счастливую лодку. Оставайся на ней.\n" +
                "\n" +
                "каждый день привозили по большой рыбе.\n" +
                "\n" +
                "— Помню, — сказал старик. — Я знаю, ты ушел от меня не потому, что не верил.\n" +
                "\n" +
                "\n" +
                "— Знаю, — сказал старик. — Как же иначе.\n" +
                "\n" +
                "— Он-то не очень верит.\n" +
                "\n" +
                "— Да, — сказал старик. — А вот мы верим. Правда?\n" +
                "\n" +
                "— Конечно. Хочешь, я угощу тебя пивом на Террасе? А потом мы отнесем домой снасти.\n" +
                "\n" +
                "над стариком, но он не был на них в обиде. Рыбакам постарше было грустно на него глядеть, однако они не показывали\n" +
                "их поперек двух досок, взявшись по двое за каждый конец доски, перетащили рыбу на рыбный склад, откуда ее должны были\n" +
                "отвезти в рефрижераторе на рынок в Гавану. Рыбаки, которым попались акулы, сдали их на завод по разделке акул на другой\n" +
                "тонкими пластинками для засола.\n" +
                "\n" +
                "Когда ветер дул с востока, он приносил вонь с акульей фабрики; но сегодня запаха почти не было слышно, потому что\n" +
                "\n" +
                "— Сантьяго, — сказал мальчик.\n" +
                "\n" +
                "\n" +
                "— Можно, я наловлю тебе на завтра сардин?\n" +
                "\n" +
                "— Не стоит. Поиграй лучше в бейсбол. Я еще сам могу грести, а Роджелио забросит сети.\n" +
                "\n" +
                "— Нет, дай лучше мне. Если мне нельзя с тобой рыбачить, я хочу помочь тебе хоть чем-нибудь.\n" +
                "\n" +
                "— Да ведь ты угостил меня пивом, — сказал старик. — Ты уже взрослый мужчина.\n" +
                "\n" +
                "— Сколько мне было лет, когда ты первый раз взял меня в море?\n" +
                "\n" +
                "\n" +
                "\n" +
                "— Ты правда все это помнишь, или я тебе потом рассказывал?\n" +
                "\n" +
                "— Я помню все с самого первого дня, когда ты взял меня в море. Старик поглядел на него воспаленными от солнца,\n" +
                "\n" +
                "счастливую лодку.\n" +
                "\n" +
                "\n" +
                "— У меня еще целы сегодняшние. Я положил их в ящик с солью.\n" +
                "\n" +
                "— Я достану тебе четырех свежих.\n" +
                "\n" +
                "— Одного, — возразил старик.\n" +
                "\n" +
                "\n" +
                "— Двух, — сказал мальчик.\n" +
                "\n" +
                "— Ладно, двух, — сдался старик. — А ты их, часом, не стащил?\n" +
                "\n" +
                "— Стащил бы, если бы понадобилось. Но я их купил.\n" +
                "\n" +
                "— Спасибо, — сказал старик.\n" +
                "\n" +
                "Он был слишком простодушен, чтобы задуматься о том, когда пришло к нему смирение. Но он знал, что смирение пришло,\n" +
                "не принеся с собой ни позора, ни утраты человеческого достоинства.\n" +
                "\n" +
                "— Если течение не переменится, завтра будет хороший день, — сказал старик.\n" +
                "\n" +
                "— Ты где будешь ловить?\n" +
                "\n" +
                "— Подальше от берега, а вернусь, когда переменится ветер. Выйду до рассвета.\n" +
                "\n" +
                "— Надо будет уговорить моего тоже отойти подальше. Если тебе попадется очень большая рыба, мы тебе поможем.\n" +
                "\n" +
                "— Твой не любит уходить слишком далеко от берега.\n" +
                "\n" +
                "— Да, — сказал мальчик. — Но я уж высмотрю что-нибудь такое, чего он не сможет разглядеть, — ну хотя бы чаек. Тогда\n" +
                "его можно будет уговорить отойти подальше за золотой макрелью.\n" +
                "\n" +
                "— Неужели у него так плохо с глазами?\n" +
                "\n" +
                "— Почти совсем ослеп.\n" +
                "\n" +
                "\n" +
                "— Но ты столько лет ходил за черепахами к Москитному берегу, а глаза у тебя в порядке.\n" +
                "\n" +
                "— Я — не обыкновенный старик.\n" +
                "\n" +
                "— А сил у тебя хватит, если попадется очень большая рыба?\n" +
                "\n" +
                "— Думаю, что хватит. Тут главное — сноровка.\n" +
                "\n" +
                "\n" +
                "Они вытащили из лодки снасти. Старик нес на плече мачту, а мальчик — деревянный ящик с мотками туго сплетенной\n" +
                "\n" +
                "вокруг нее парусом к стене, а мальчик положил рядом снасти. Мачта была почти такой же длины, как хижина, выстроенная\n" +
                "выемка, чтобы стряпать пищу на древесном угле. Коричневые стены, сложенные из спрессованных волокнистых листьев, были\n" +
                "очень тоскливо. Теперь фотография лежал на полке в углу, под чистой рубахой. — Что у тебя на ужин? — спросил мальчик.\n" +
                "\n" +
                "— Миска желтого риса с рыбой. Хочешь?\n" +
                "\n" +
                "— Нет, я поем дома. Развести тебе огонь?\n" +
                "\n" +
                "— Не надо. Я сам разведу попозже. А может, буду есть рис так, холодный.\n" +
                "\n" +
                "— Можно взять сеть?\n" +
                "\n" +
                "— Конечно.\n" +
                "\n" +
                "Никакой сети давно не было — мальчик помнил, когда они ее продали. Однако оба каждый день делали вид, будто сеть у\n" +
                "— сказал старик. — А ну как я завтра поймаю рыбу в тысячу фунтов?";
        assertEquals(temp, first.input("grep [-i] [-r] Старик рыбачил один Example.txt"));
        assertEquals(temp2, first.input("grep [-i] по Example.txt"));
        assertEquals(temp3, first.input("grep [-i] — Example.txt"));
        assertEquals(temp4, first.input("grep [-i] [-v] и Example.txt"));
    }
}
